API_KEY=AIzaSyD6LscpxOs6iuvn1cawhD30y4-Sz3xwEGQ
AUTH_DOMAIN=guruchatonline.firebaseapp.com
PROJECT_ID=guruchatonline
STORAGE_BUCKET=guruchatonline.appspot.com
MESSAGING_SENDER_ID=248045275777
APP_ID=1:248045275777:web:3789ddb7d6f24e186a1b80